[nosetests]
match = ^test
nocapture = 1
cover-package = pyramidattachs
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramidattachs/locale
domain = pyramid-attachs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidattachs/locale/pyramid-attachs.pot
width = 80

[init_catalog]
domain = pyramid-attachs
input_file = pyramidattachs/locale/pyramid-attachs.pot
output_dir = pyramidattachs/locale

[update_catalog]
domain = pyramid-attachs
input_file = pyramidattachs/locale/pyramid-attachs.pot
output_dir = pyramidattachs/locale
previous = true
